# 기본 정보
GIN_MODE=debug

PROJECT_NAME=SSO
PROJECT_ENVIRONMENT=LOCAL
PROJECT_DOMAIN=http://localhost
PROJECT_API_ENDPOINT=http://localhost:3000

# 데이터베이스
DATABASE_HOST_SQLITE=db.sqlite3

# 캐시
REDIS_URL=localhost:6379

# TTL 정보
CERTS_EMAIL=
CERTS_HOST_WHITE_LIST=

# OAuth2 키
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_REDIRECT_URL=

# 암호화 키
AES_CIPHER_KEY=
JWT_SECRET_KEY=

# 이메일 정보
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# 슬랙 정보
SLACK_API_TOKEN=

# 문자 정보
TWILIO_API_FROM_NUMBER=
TWILIO_API_SID=
TWILIO_API_AUTH_TOKEN=
